<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
	<TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"    
        android:textStyle="bold"
        android:text="Show me this activity types: "/>
    
    <ToggleButton 	    
        android:id="@+id/peopleFilterButton"
	    android:layout_width="80dip"
	    android:layout_height="40dip"        
        android:textOn="People on"
        android:textOff="People" /> 
	
	<ToggleButton
	    android:id="@+id/envFilterButton"
	    android:layout_width="80dip"
	    android:layout_height="40dip" 
	    android:textOn="Env-on"	
	    android:textOff="Env"	/>      

	<ToggleButton
	    android:id="@+id/animalsFilterButton"
	    android:layout_width="80dip"
	    android:layout_height="40dip" 
	    android:textOn="Animals-on"	
	    android:textOff="Animals"	/>    

	
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
		android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" 
        android:id="@+id/getEventsWithFiltersButton" 
    	android:onClick="getEventsWithFilters" />	

  
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"    
        android:textStyle="bold"
        android:text="Duration "/>	
    
   	<SeekBar android:id="@+id/durationSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:secondaryProgress="2" />
 
    <TextView android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 
    <TextView android:id="@+id/tracking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"    
        android:textStyle="bold"
        android:text="Radius"/>	
    
   	<SeekBar android:id="@+id/radiusSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="1"
        android:secondaryProgress="2" />
</LinearLayout>
