<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	    
	<TextView
		android:id="@+id/eventDate_entry"
		style="@style/HistoryListText"
		 
		android:layout_width="55dip"
		android:layout_height="wrap_content"
        android:layout_below="@id/userHistoryMeView"
        android:textSize="10dip"
		
		android:text="01/01/2012"/>
	
     <TextView
		android:id="@+id/eventInfo_entry"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/eventDate_entry"
		android:textSize="10dip"
		android:text="Help someone"
		
		style="@style/HistoryListText"
		android:textStyle="bold"/>

     <TextView
         android:id="@+id/eventDuration_entry"
         android:layout_width="40dip"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/eventInfo_entry"
         android:text="10h"
         android:textSize="10dip" 
         
         style="@style/HistoryListText"/>
     
     <TextView
         android:id="@+id/eventPoints_entry"
         android:layout_width="40dip"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/eventDuration_entry"
         android:text="100"
         android:textSize="10dip" 
         
         style="@style/HistoryListText"/>
 
     
     
</RelativeLayout>