<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/eventPic"
	        android:layout_width="100dip"
	        android:layout_height="100dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="10dip"
	        
	        android:src="@drawable/event_elderly" />
	
	     
	    <TextView
	        android:id="@+id/eventTitle"
	        style="@style/TextHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_toRightOf="@id/eventPic"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_alignTop="@id/eventPic"
	        	
	        android:text="Playing with autistic young kids"/>
	    
	     <Button
	        android:id="@+id/countmeinbtn"
	        style="@style/ButtonCountMeIn"
	        
	       android:layout_height="10dip"
	       
	        android:layout_below="@id/eventTitle"
	        android:layout_toRightOf="@id/eventPic"
	        android:layout_alignLeft="@id/eventTitle"
	        android:layout_alignBottom="@id/eventPic"
	        
	        android:layout_marginRight="10dip"
	        android:text="Count Me In!" />
	     
	     
	     
	         
	    <TextView
	        android:id="@+id/eventDescription"
	        style="@style/TextBody"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/eventPic"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginRight="10dip"
	        android:text="Help young children learn new skills board games"/>
	        
	    
	     <TextView
	        android:id="@+id/howlongTitle"
	        style="@style/TextHeader"
	        
	        android:layout_width="110dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/eventDescription"
	        android:layout_marginLeft="20dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="20dip"    
	        
	        android:text="How long?"/>  
	        
	     <TextView
	        android:id="@+id/whenTitle"
	        style="@style/TextHeader"
	        
	        android:layout_width="110dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/eventDescription"
	        android:layout_toRightOf="@id/howlongTitle"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="20dip"    
	        
	        android:text="When?"/>  
	        
	     <TextView
	        android:id="@+id/whereTitle"
	        style="@style/TextHeader"
	        
	        android:layout_width="110dip"
	        android:layout_height="wrap_content"
	        
	        android:layout_below="@id/eventDescription"
	        android:layout_toRightOf="@id/whenTitle"
	        
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="20dip"    
	        
	        android:text="Where?"/>  
	        
	     
	         
	    <Button
	        android:id="@+id/howlong"
	        style="@style/ButtonDummy"
	        
	        android:layout_below="@id/howlongTitle"
	        android:layout_marginBottom="10dip"
			
			
	        android:text="20 min" />
	   
	         
	    <Button
	       android:id="@+id/when"
	       style="@style/ButtonDummy"
	        
	        android:layout_below="@id/whenTitle"
	        android:layout_toRightOf="@id/howlong"
	        android:layout_marginBottom="10dip"
	
	        android:text="17:00-20:00" />
	   
	
	    
	   <Button
	        android:id="@+id/where"
	        style="@style/ButtonDummy"
	                        
	        android:layout_below="@id/whereTitle"
	        android:layout_toRightOf="@id/when"
	        android:layout_marginBottom="10dip"
	
	        android:text="Tel Aviv" />
	 
		 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_below="@id/where">
		    
		    <TextView
		        android:id="@+id/eventNPO"
		        style="@style/TextBody"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        	        
		        android:layout_marginRight="10dip"
		        android:layout_marginLeft="10dip"
		        
		        android:layout_gravity="center"
		        android:text="Ramat gan society"/>
		    
			<TextView
		        android:id="@+id/eventSuitTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginBottom="15dip"
		        android:layout_marginTop="15dip"
				
				android:background="@color/app_secondary_color"
				
				android:textColor="@color/app_text_white"
				android:textStyle="bold"
		        android:text="SUITABLE FOR"/>
			
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:gravity="center"
    android:layout_marginRight="40dip"
	android:layout_marginLeft="30dip"> 
	   <TableRow>		
		    <ImageView
			    	android:id="@+id/suitIndivid"		
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    
				     android:layout_marginBottom="15dip"
	
			    	android:src="@drawable/suitfor_individ_off"/>
		    
		    <ImageView
			    	android:id="@+id/suitGroup"		
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
	
			    	android:src="@drawable/suitfor_group_off"/>
		    
		    <ImageView
			    	android:id="@+id/suitKids"		
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
	
			    	android:src="@drawable/suitfor_kid_off"/>
		       </TableRow>
		       <TableRow>
		           
			        <TextView
			        android:id="@+id/textIndivid"
			        style="@style/TextBody"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
			        android:gravity="center"
			        
			        android:text="Individuals"/>
			           			
			        <TextView
			        android:id="@+id/textGroup"
			        style="@style/TextBody"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
			        android:gravity="center"
			        
			        android:text="Groups"/>
			        
			         <TextView
			        android:id="@+id/textKids"
			        style="@style/TextBody"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
			        android:gravity="center"
			        
			        android:text="Kids"/>
			         
		       </TableRow>	
	       
		    </TableLayout>
		    
		    
			
			<TextView
		        android:id="@+id/eventWorkTypeTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginBottom="15dip"
		        android:layout_marginTop="15dip"

				
				android:background="@color/app_secondary_color"
				
				android:textColor="@color/app_text_white"
				android:textStyle="bold"
		        android:text="WORK TYPE"/>
			
	<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  
    android:gravity="center"
    android:layout_marginRight="50dip"
	android:layout_marginLeft="80dip"
	android:stretchColumns="1">

	   <TableRow  >
		
		    <ImageView
			    	android:id="@+id/typeMenial"		
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    
				     android:layout_marginBottom="15dip"
				    android:layout_marginTop="10dip"

		        	android:gravity="center"
	
			    	android:src="@drawable/worktype_menial_off"/>
		    
		    <ImageView
			    	android:id="@+id/typeMental"		
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    
				     android:layout_marginBottom="15dip"
				    android:layout_marginTop="10dip"
	
		        	android:gravity="center"
	
			    	android:src="@drawable/worktype_mental_off"/>
		    
		       </TableRow>
		       <TableRow >
			           			
			        <TextView
			        android:id="@+id/typeMenialTitle"
			        style="@style/TextBody"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"

			        
			        android:gravity="center"
			        
			        android:text="Physical"/>
			        
			         <TextView
			        android:id="@+id/typeMentalTitle"
			        style="@style/TextBody"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        
			        android:gravity="center"
			        
			        android:text="Mental"/>
			         
		       </TableRow>	
	       
		    </TableLayout>
			
			<TextView
		        android:id="@+id/eventNotes"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginBottom="15dip"
		        android:layout_marginTop="15dip"
				
				android:background="@color/app_secondary_color"
				
				android:textColor="@color/app_text_white"
				android:textStyle="bold"
		        android:text="NOTES"/>
			
			<TextView
		        android:id="@+id/notesData"
		        style="@style/TextBody"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginRight="10dip"
		        android:layout_marginLeft="10dip"
		        		        
		        android:text="Work type"/>
			
			<TextView
		        android:id="@+id/eventDetailsTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginBottom="15dip"
		        android:layout_marginTop="15dip"
				
				android:background="@color/app_secondary_color"
				
				android:textColor="@color/app_text_white"
				android:textStyle="bold"
		        android:text="DETAILS"/>
			
			<TextView
		        android:id="@+id/detailsData"
		        style="@style/TextBody"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:layout_marginRight="10dip"
		        android:layout_marginLeft="10dip"
		        android:layout_marginBottom="15dip"
		        
		        android:text="יש לך שעתיים פנויות השבוע? רוצה להתנדב מתי שנוח לך? ארגון לקט ישראל, בנק המזון הלאומי, הינו ארגון גג המספק מענה מקיף לכ- 300 עמותות לנזקקים-רעבים בכל רחבי הארץ. אנו מחפשים מתנדבים נוספים לסיוע באיסוף עודפי מזון ממסעדות, מאפיות ועוד, באזור ירושלים. המזון נאסף ממקומות קבועים התורמים את עודפיהם בשעות הערב לצורך העברתו לנזקקים. הבחירה מתי להתנדב היא שלך! פעילות קצרה אחת של שעתיים=עוד ארוחות מבושלות עבור משפחות נזקקות"/>
		        
		    			</LinearLayout>
	</RelativeLayout>
</ScrollView>