<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"    
        android:textStyle="bold"
        android:text="Show me this activity types: "/>
    
    <ToggleButton 	    
        android:id="@+id/childrenFilterButton"
	    android:layout_width="105dip"
	    android:layout_height="105dip"  
	    android:layout_below ="@id/filterTitle"     
        android:textOn="children on"
        android:textOff="children" /> 
	
	<ToggleButton
	    android:id="@+id/envFilterButton"
	    android:layout_width="105dip"
	    android:layout_height="105dip" 
	    android:layout_below ="@id/filterTitle"     
	    android:layout_toRightOf ="@id/childrenFilterButton" 
	    android:textOn="Env-on"	
	    android:textOff="Env"	/>      

	<ToggleButton
	    android:id="@+id/animalsFilterButton"
	    android:layout_width="105dip"
	    android:layout_height="105dip" 
	    android:layout_below ="@id/filterTitle"     
	    android:layout_toRightOf ="@id/envFilterButton" 	    
	    android:textOn="Animals-on"	
	    android:textOff="Animals"	/>    

		
	<ToggleButton 	    
        android:id="@+id/disabledFilterButton"
	    android:layout_width="105dip"
	    android:layout_height="105dip"  
	    android:layout_below ="@id/childrenFilterButton"     
        android:textOn="disabled on"
        android:textOff="disabled" /> 
	
	<ToggleButton
	    android:id="@+id/specialFilterButton"
	    android:layout_width="105dip"
	    android:layout_height="105dip" 
	    android:layout_below ="@+id/envFilterButton"     
	    android:layout_toRightOf ="@id/disabledFilterButton" 
	    android:textOn="special-on"	
	    android:textOff="special"	/>      

	<ToggleButton
	    android:id="@+id/elderlyFilterButton"
	    android:layout_width="105dip"
	    android:layout_height="105dip" 
	    android:layout_below ="@+id/animalsFilterButton"     
	    android:layout_toRightOf ="@id/specialFilterButton" 	    
	    android:textOn="elderly-on"	
	    android:textOff="elderly"	/>    
	
	
	
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_below ="@id/disabledFilterButton"    
        android:textStyle="bold"
        android:text="Duration "/>	


   	<SeekBar android:id="@+id/durationSeek"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_below ="@id/duration"   
        android:max="24"
        android:progress="2" />
   		    
	<TextView
		android:id="@+id/durationSeekVal"
		android:layout_width="80dip"
		android:layout_height="wrap_content"
        android:layout_toRightOf="@id/durationSeek"
        android:layout_below ="@id/duration"   
		/>

        	
    <TextView
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/durationSeek"  
		android:textStyle="bold"
        android:text="Radius"/>	
    
   	<SeekBar android:id="@+id/radiusSeek"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_below ="@id/radius"  
        android:max="100"
        android:progress="15" />
   
 	<TextView
		android:id="@+id/radiusSeekVal"
		android:layout_width="80dip"
		android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radiusSeek"
        android:layout_below ="@id/radius"   
		/>  		
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
		android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" 
        android:id="@+id/getEventsWithFiltersButton" 
    	android:onClick="getEventsWithFilters" />		
</RelativeLayout>	
