<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView
        android:id="@+id/filterTitle"
        style="@style/TextHeader"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"   

        android:text="Show me these activity types: "/>
    
    <ToggleButton 	    
        android:id="@+id/childrenFilterButton"
        style="@style/FilterButton"
	    android:layout_below ="@id/filterTitle"     
        android:textOn="Children"
        android:textOff="Children" 
        
        android:drawableTop="@drawable/btn_filter_children"/> 
	
	<ToggleButton
	    android:id="@+id/envFilterButton"
        style="@style/FilterButton"
	    android:layout_below ="@id/filterTitle"     
	    android:layout_toRightOf ="@id/childrenFilterButton" 
	    android:textOn="Environment"	
	    android:textOff="Environment"	
	    
	    android:drawableTop="@drawable/btn_filter_env"/>      

	<ToggleButton
	    android:id="@+id/animalsFilterButton"
        style="@style/FilterButton"
	    android:layout_below ="@id/filterTitle"     
	    android:layout_toRightOf ="@id/envFilterButton" 	    
	    android:textOn="Animals"	
	    android:textOff="Animals"	
	    
	    android:drawableTop="@drawable/btn_filter_animals"/>    

		
	<ToggleButton 	    
        android:id="@+id/disabledFilterButton"
        style="@style/FilterButton"
	    android:layout_below ="@id/childrenFilterButton"     
        android:textOn="Disadavantaged"
        android:textOff="Disadavantaged" 
        
        android:drawableTop="@drawable/btn_filter_disabled"/> 
	
	<ToggleButton
	    android:id="@+id/specialFilterButton"
        style="@style/FilterButton"
	    android:layout_below ="@+id/envFilterButton"     
	    android:layout_toRightOf ="@id/disabledFilterButton" 
	    android:textOn="Special"	
	    android:textOff="Special"	
	    
	    android:drawableTop="@drawable/btn_filter_special"/>      

	<ToggleButton
	    android:id="@+id/elderlyFilterButton"
        style="@style/FilterButton"
	    android:layout_below ="@+id/animalsFilterButton"     
	    android:layout_toRightOf ="@id/specialFilterButton" 	    
	    android:textOn="Elderly"	
	    android:textOff="Elderly"	
	    
	    android:drawableTop="@drawable/btn_filter_elderly"/>    
	
	
	
    <TextView
        android:id="@+id/duration"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_below ="@id/disabledFilterButton"    

        android:text="Duration "

        android:layout_marginTop="20dip"   
        android:layout_marginBottom="10dip"/>	
        
  <TextView
        android:id="@+id/ihave_duration"
        style="@style/TextBody"
        
        android:layout_width="60dip"
        android:layout_height="wrap_content"
	    android:layout_below ="@id/duration"  

        android:text="I have"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"/>	
        
  

   	<SeekBar android:id="@+id/durationSeek"
   	    style="@style/SeekBar"
   	    
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below ="@id/duration"  
        android:layout_toRightOf ="@id/ihave_duration"  
        android:max="600"
        android:progressDrawable="@drawable/seekbar_progress"/>

        	
    <TextView
        android:id="@+id/distance"
        style="@style/TextHeader"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/durationSeek"  
        
        android:text="Distance"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"/>	
        
    
    
      <TextView
        android:id="@+id/radius"
        style="@style/TextBody"
        
        android:layout_width="60dip"
        android:layout_height="wrap_content"
	    android:layout_below ="@id/distance"  
	    
        android:text="Radius"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"/>	
    
   	<SeekBar android:id="@+id/radiusSeek"
   	    style="@style/SeekBar"
   	    
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below ="@id/distance"  
        android:layout_toRightOf ="@id/radius"
        android:max="100"
        android:progress="15" 
        
        android:progressDrawable="@drawable/seekbar_progress"/>  		
    
<!--     <Button  -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Go!" -->
<!-- 		android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentBottom="true"  -->
<!--         android:id="@+id/getEventsWithFiltersButton"  -->
<!--     	android:onClick="getEventsWithFilters" /> -->

    <TextView
        android:id="@+id/durationSeekVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/durationSeek"
        android:layout_alignParentRight="true" 
        android:text="2h" 
        
        android:layout_marginLeft="10dip"
        android:layout_toRightOf ="@id/durationSeek"
        android:textColor="@color/app_text_main"/>

    <TextView
        android:id="@+id/radiusSeekVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radiusSeek"
        android:layout_alignParentRight="true" 
        android:text="15km" 
        
        android:layout_marginLeft="10dip"
        android:layout_toRightOf ="@id/radiusSeek"
        android:textColor="@color/app_text_main"/>
    

		
</RelativeLayout>	
