<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:clickable="true"
        android:layout_centerInParent="true"
        android:apiKey="@string/mapskey_mor" />
		
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" 
        android:id="@+id/FilterEventsMapViewButton" 
    	android:background="@null"
    	/>
    

</RelativeLayout>