<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/mePicMeView"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/user_pic"/>

     
    <TextView
        android:id="@+id/userNameMeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mePicMeView"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="35dip"
        android:layout_marginLeft="20dip"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignTop="@id/mePicMeView"
        android:text="Dina Barzilay"
        
        android:textColor="@color/app_text_main"/>
    
     <TextView
        android:id="@+id/userPointsMeView"
        style="@style/TextBody"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mePicMeView"
        android:layout_marginRight="10dip"
        android:text="Points"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="4dip"/>
        
    <SeekBar 
        android:id="@+id/pointSeekMeView"
        style="@style/SeekBar"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPointsMeView"
        android:max="1000"
        android:progress="7200"
        android:secondaryProgress="2" 
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"/>
  
 	<TextView
 	    android:id="@+id/pointSeekValMeView"
 	    android:layout_width="80dip"
 	    android:layout_height="wrap_content"
 	    
 	    android:layout_below="@id/userPointsMeView"
 	    android:layout_toRightOf="@+id/pointSeekMeView"
 	    
 	    android:text="7200"
 	    android:textColor="@color/app_text_main" />
		
    <TextView
        android:id="@+id/userBadgesMeView"
        style="@style/TextBody"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointSeekMeView"
        android:text="Badges"

        
        android:layout_marginTop="10dip"
        android:layout_marginBottom="4dip"/>

    <ImageView
        android:id="@+id/mrNiceGuy_PicMeView"
        style="@style/BadgeImage"
        
		android:layout_below="@id/userBadgesMeView" />
    <ImageView
        android:id="@+id/angle_PicMeView"
        style="@style/BadgeImage"
        
		android:layout_below="@id/userBadgesMeView"
	    android:layout_toRightOf ="@id/mrNiceGuy_PicMeView" />
    <ImageView
        android:id="@+id/motherTeresa_PicMeView"
        style="@style/BadgeImage"

		android:layout_below="@id/userBadgesMeView"
	    android:layout_toRightOf ="@id/angle_PicMeView" />

    <ImageView
        android:id="@+id/buddhistMonk_PicMeView"
        style="@style/BadgeImage"
        
		android:layout_below="@id/userBadgesMeView"
	    android:layout_toRightOf ="@id/motherTeresa_PicMeView" />
    
    <ImageView
        android:id="@+id/dalaiLama_PicMeView"
        style="@style/BadgeImage"
        
		android:layout_below="@id/userBadgesMeView"
	    android:layout_toRightOf ="@id/buddhistMonk_PicMeView" />    

    <ImageView
        android:id="@+id/god_PicMeView"
        style="@style/BadgeImage"
        
		android:layout_below="@id/userBadgesMeView"
	    android:layout_toRightOf ="@id/dalaiLama_PicMeView" />   
        
	<TextView
	        android:id="@+id/userHistoryMeView"
	        style="@style/TextBody"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/mrNiceGuy_PicMeView"
	        android:text="History"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="4dip"/>

	
	
	<ListView android:id="@+id/historyListMeView"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
                android:layout_below="@id/userHistoryMeView"
               android:drawSelectorOnTop="false"/>
	
	
	<TextView
	        android:id="@+id/userFutureEventsMeView"
	        style="@style/TextBody"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/historyListMeView"
	        android:text="Future events"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="4dip"/>
		
		<ListView android:id="@+id/futureListMeView"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
                android:layout_below="@id/userFutureEventsMeView"
               android:drawSelectorOnTop="false"/>



</RelativeLayout>

