<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
	android:layout_margin="10dip" >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:layout_marginLeft="10dip"
    android:stretchColumns="1"> 
    	
    	<TextView
        android:id="@+id/enterDetails"
        style = "@style/TextRegular"
        android:layout_marginBottom="20dip"
        android:layout_width="wrap_content"
        android:text="@string/personal_details_message"/>
   
   
   <TableRow>
    	<TextView
        android:id="@+id/nameTitle"
        style = "@style/TextRegular"
        android:text="First Name "/>
    	
    	<EditText
        android:id="@+id/nameData"      
        android:inputType="textPersonName"/>
    </TableRow>
    	
   <TableRow>
    	<TextView
        android:id="@+id/lastNameTitle"
        style = "@style/TextRegular"
        android:text="Last Name"/>
 	
    	<EditText
        android:id="@+id/lastNameData"      
        android:inputType="textPersonName"/>
    </TableRow>
    
    <TableRow>
        <TextView
        android:id="@+id/yobTitle"
        style = "@style/TextRegular"
        android:text="Birth Year"/>
 	
    	<EditText
        android:id="@+id/yobData"        
        android:inputType="number"/>  
     </TableRow>       
    		
      <TableRow>
    	<TextView
        android:id="@+id/sexTitle"
        style = "@style/TextRegular"
        android:text="Sex"/>
 	
    	<Spinner
        android:id="@+id/sexData"
        android:entries="@array/sex_array" />
     </TableRow>   
       
    <TableRow>       
    	<TextView
        android:id="@+id/cityTile"
        style = "@style/TextRegular"
        android:text="City"/>
 	
    	<AutoCompleteTextView
        android:id="@+id/cityData"
        android:completionThreshold="1"
        android:textColor="@android:color/black"
        android:textColorHint="@color/app_text_secondary"/> 	
    </TableRow>  
  		
    <TableRow>  
       <TextView
        android:id="@+id/phoneTitle"
        style = "@style/TextRegular"
        android:text="Phone"/>
 	
    	<EditText
        android:id="@+id/phoneData"        
        android:inputType="phone"/> 
    </TableRow> 	
			
</TableLayout>
	<ImageView
            android:id="@+id/speech_bubble_personal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_alignParentRight="true"
        	android:layout_alignParentBottom="true" 

            android:src="@drawable/speech_bubble_personal" />
</RelativeLayout>